[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/log/supervisord/                   ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
stderr_logfile = /log/supervisord/nginx-stderr.log
stdout_logfile = /log/supervisord/nginx-stdout.log

[program:mopidy]
command=/usr/bin/mpd /etc/mpd.conf
stderr_logfile = /log/supervisord/mpd-stderr.log
stdout_logfile = /log/supervisord/mpd-stdout.log

[program:ympd]
command=/usr/bin/ympd --webport 127.0.0.1:8080 --host 127.0.0.1 --port 6600
stderr_logfile = /log/supervisord/ympd-stderr.log
stdout_logfile = /log/supervisord/ympd-stdout.log

[program:deezer-downloader]
command=/usr/local/bin/deezer-downloader --config /etc/deezer-downloader.ini
stderr_logfile = /log/supervisord/deezer-stderr.log
stdout_logfile = /log/supervisord/deezer-stdout.log

